{
  "name": "clawdpl",
  "version": "0.1.0",
  "description": "Create and manage OpenClaw AI Agent orchestrator instances",
  "bin": {
    "clawdpl": "./bin/clawdpl.js"
  },
  "scripts": {
    "postinstall": "node ./bin/install.js"
  },
  "keywords": [
    "openclaw",
    "ai",
    "agents",
    "orchestrator",
    "cli",
    "moltyverse"
  ],
  "author": "Moltyverse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moltyverse/clawdpl.git"
  },
  "bugs": {
    "url": "https://github.com/moltyverse/clawdpl/issues"
  },
  "homepage": "https://github.com/moltyverse/clawdpl#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
